[APP]
ForceDefaultRefreshRate=0
ForceFullscreen=0
ForceVsync=0
ForceWindowed=0

[GENERAL]
EffectSearchPaths=.\reshade-shaders\Shaders\**
IntermediateCachePath=C:\Users\Ben Cole\AppData\Local\Temp\ReShade
NoDebugInfo=1
NoEffectCache=0
NoReloadOnInit=0
NoReloadOnInitForNonVR=0
PerformanceMode=0
PreprocessorDefinitions=RESHADE_DEPTH_LINEARIZATION_FAR_PLANE=1000.0,RESHADE_DEPTH_INPUT_IS_UPSIDE_DOWN=1,RESHADE_DEPTH_INPUT_IS_REVERSED=1,RESHADE_DEPTH_INPUT_IS_LOGARITHMIC=0
PresetPath=.\MeowShader - v1.0.1.ini
PresetShortcutKeys=
PresetShortcutPaths=
PresetTransitionDuration=1000
SkipLoadingDisabledEffects=0
StartupPresetPath=
TextureSearchPaths=.\reshade-shaders\Textures\**

[INPUT]
ForceShortcutModifiers=1
GamepadNavigation=1
InputProcessing=2
KeyEffects=35,0,0,0
KeyFPS=0,0,0,0
KeyFrametime=0,0,0,0
KeyNextPreset=0,0,0,0
KeyOverlay=36,0,0,0
KeyPerformanceMode=0,0,0,0
KeyPreviousPreset=0,0,0,0
KeyReload=0,0,0,0
KeyScreenshot=44,0,0,0

[OVERLAY]
AutoSavePreset=1
ClockFormat=0
Docking=[Docking][Data],DockNode    ID=0x00000001 Pos=303,,54 Size=1343,,1296 Selected=0xD1E4A3EE,DockSpace   ID=0x3D9908E7 Window=0x995B0CF8 Pos=8,,8 Size=3824,,2144 Split=X,  DockNode  ID=0x00000002 Parent=0x3D9908E7 SizeRef=895,,1440 Selected=0x5825E570,  DockNode  ID=0x00000003 Parent=0x3D9908E7 SizeRef=1663,,1440 CentralNode=1
FPSPosition=1
Language=
NoFontScaling=1
ShowClock=0
ShowForceLoadEffectsButton=1
ShowFPS=2
ShowFrameTime=0
ShowPresetName=0
ShowPresetTransitionMessage=1
ShowScreenshotMessage=1
TutorialProgress=4
VariableListHeight=200.000000
VariableListUseTabs=0
Window=[Window][Home],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,0,[Window][Add-ons],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,1,[Window][Settings],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,2,[Window][Statistics],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,3,[Window][Log],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,4,[Window][About],Pos=303,,54,Size=1343,,1296,Collapsed=0,DockId=0x00000001,,5,[Window][###editor],Collapsed=0,DockId=0x00000003,[Window][Viewport],Pos=0,,0,Size=3840,,2160,Collapsed=0,[Window][Debug##Default],Pos=60,,60,Size=400,,400,Collapsed=0,[Window][###home],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,0,[Window][###addons],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,1,[Window][###settings],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,2,[Window][###statistics],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,3,[Window][###log],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,4,[Window][###about],Pos=8,,8,Size=895,,2144,Collapsed=0,DockId=0x00000002,,5

[SCREENSHOT]
ClearAlpha=1
FileFormat=1
FileNaming=%AppName% %Date% %Time%
JPEGQuality=90
PostSaveCommand=
PostSaveCommandArguments="%TargetPath%"
PostSaveCommandHideWindow=0
PostSaveCommandNoWindow=0
PostSaveCommandWorkingDirectory=.\
SaveBeforeShot=0
SaveOverlayShot=0
SavePath=.\
SavePresetFile=0
SoundPath=

[STYLE]
Alpha=1.000000
ChildRounding=0.000000
ColFPSText=1.000000,1.000000,0.784314,1.000000
EditorFont=
EditorFontSize=20
EditorStyleIndex=0
Font=
FontSize=20
FPSScale=1.000000
FrameRounding=0.000000
GrabRounding=0.000000
HdrOverlayBrightness=203.000000
HdrOverlayOverwriteColorSpaceTo=0
LatinFont=
PopupRounding=0.000000
ScrollbarRounding=0.000000
StyleIndex=2
TabRounding=4.000000
WindowRounding=0.000000

